[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Sounds/Music/Landing.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Images/GUI/Buttons/blue_button00.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/GUI/Buttons/blue_button02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/GUI/Buttons/blue_button01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Map/platformerPack_industrial_tilesheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Player/RobotSprites/character_robot_switch0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Player/RobotSprites/character_robot_think.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Player/RobotSprites/character_robot_talk.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Player/RobotSprites/character_robot_switch1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Player/RobotSprites/character_robot_wide.png" type="Texture" id=11]
[ext_resource path="res://Scripts/LandingManager.gd" type="Script" id=12]
[ext_resource path="res://Game/Levels/Nivel0.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0.0745098, 0.235294, 0.427451, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 34
outline_size = 2
outline_color = Color( 0.913725, 0.933333, 0.941176, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="TileSet" id=3]
0/name = "platformerPack_industrial_tilesheet.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 980, 560 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 70, 70 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[node name="Landing" type="CanvasLayer"]
script = ExtResource( 12 )
next_scene = ExtResource( 13 )

[node name="VBContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MContainer" type="MarginContainer" parent="VBContainer"]
margin_right = 896.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )

[node name="CContainer" type="CenterContainer" parent="VBContainer"]
margin_top = 34.0
margin_right = 896.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="VBContainer/CContainer"]
margin_left = 244.0
margin_right = 652.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
text = "Platforgodot"

[node name="MContainer2" type="MarginContainer" parent="VBContainer"]
margin_top = 95.0
margin_right = 896.0
margin_bottom = 125.0
rect_min_size = Vector2( 30, 30 )

[node name="CContainer2" type="CenterContainer" parent="VBContainer"]
margin_top = 129.0
margin_right = 896.0
margin_bottom = 178.0

[node name="TextureButton" type="TextureButton" parent="VBContainer/CContainer2"]
margin_left = 353.0
margin_right = 543.0
margin_bottom = 49.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBContainer/CContainer2"]
margin_left = 388.0
margin_top = 5.0
margin_right = 508.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.027451, 0.176471, 0.466667, 1 )
text = "JUGAR"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -8, 25 )
tile_set = SubResource( 3 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 262144, 0, 131084, 262156, 0, 131084, 327680, 0, 196609, 327681, 0, 196609, 327682, 0, 196609, 327683, 0, 196609, 327684, 0, 196609, 327685, 0, 196609, 327686, 0, 196609, 327687, 0, 196609, 327688, 0, 196609, 327689, 0, 196609, 327690, 0, 196609, 327691, 0, 196609, 327692, 0, 196609, 393216, 0, 196609, 393217, 0, 196609, 393218, 0, 196609, 393219, 0, 196609, 393220, 0, 196609, 393221, 0, 196609, 393222, 0, 196609, 393223, 0, 196609, 393224, 0, 196609, 393225, 0, 196609, 393226, 0, 196609, 393227, 0, 196609, 393228, 0, 196609 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 687.731, 312.021 )
frames = SubResource( 4 )
animation = "Idle"
playing = true
[connection signal="pressed" from="VBContainer/CContainer2/TextureButton" to="." method="_on_TextureButton_pressed"]
